<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="imagotipo">
            <img class="isotipo" src="./img/isotipo-positivo-ok.svg" alt="isotipo xavicodeer">
            <img class="logotipo" src="./img/logo-positivo-ok.svg" alt="logotipo xavicodeer">
        </div>
        <nav class="main-nav">
            <ul class="menu-main">
                <li class="main-nav__item"><a href="#">Inicio</a></li>
                <li class="main-nav__item"><a href="#">Acerca de</a></li>
                <li class="main-nav__item"><a href="#">Habilidades</a></li>
                <li class="main-nav__item"><a href="#">Contáctame</a></li>
            </ul>
        </nav>
    </header>

    <!-- <main>
        <section id="about-me">
        </section>
        <section id="projects">
            <article class="repos">
                <h2>Project #1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut exercitationem quos saepe vel sunt laboriosam maiores ipsa pariatur beatae nobis quam amet eius eveniet, aspernatur natus dolorum, repellendus quae, fugit aut veniam. Laudantium quas quaerat fuga ratione, sequi quisquam veniam fugiat, vitae rerum possimus, quasi cupiditate. Soluta, omnis consequuntur!</p>
            </article>
            <article class="repos">
                <h2>Project #2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut exercitationem quos saepe vel sunt laboriosam maiores ipsa pariatur beatae nobis quam amet eius eveniet, aspernatur natus dolorum, repellendus quae, fugit aut veniam. Laudantium quas quaerat fuga ratione, sequi quisquam veniam fugiat, vitae rerum possimus, quasi cupiditate. Soluta, omnis consequuntur!</p>
            </article>
            <article class="repos">
                <h2>Project #3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut exercitationem quos saepe vel sunt laboriosam maiores ipsa pariatur beatae nobis quam amet eius eveniet, aspernatur natus dolorum, repellendus quae, fugit aut veniam. Laudantium quas quaerat fuga ratione, sequi quisquam veniam fugiat, vitae rerum possimus, quasi cupiditate. Soluta, omnis consequuntur!</p>
            </article>
            <article class="repos">
                <h2>Project #4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut exercitationem quos saepe vel sunt laboriosam maiores ipsa pariatur beatae nobis quam amet eius eveniet, aspernatur natus dolorum, repellendus quae, fugit aut veniam. Laudantium quas quaerat fuga ratione, sequi quisquam veniam fugiat, vitae rerum possimus, quasi cupiditate. Soluta, omnis consequuntur!</p>
            </article>
        </section>
        <section>

        </section>
        <section id="contact-me">
            <form method="POST"> action="https://formspree.io/f/myyolkre"
                <label for="name">
                    <input type="text" name="name" id="name" placeholder="Xavier López">
                </label>
                <label for="email">
                    <input type="email" name="email"  id="email" placeholder="name@domain.com">
                </label>
                <label for="message">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Escribe tu mensaje"></textarea>
                <label>
                <input type="submit" value="Send Message">
            </form>
        </section>
    </main>
    <footer>
        <div>
            <p>Designed and Created by Xavier López | <a href="https://github.com/xavicodeer">@xavicodeer</a> | 2022</p>
        </div>
    </footer> -->
</body>
</html>